<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> List Of Hostel </title>
</head>
<body>
	
	
	<form>
		<h1>List of Hostel</h1>
		
		
				{% for hostel in Hostel %}
				Name  : {{hostel.Name}} <br>
				Location : {{hostel.Location}} <br>
				Price: {{hostel.Price}}
				<!-- Picture : {{hostel.image}}<br>  --><br>
				Description : {{hostel.Description}}<br>
								   
					 <br>
					 <div class="form-group"></div>
					 <a href="edit/{{hostel.id}}">Edit</a></a> 
					 <a href="delete/{{hostel.id}}">Delete</a><br>

					<br>
					 {% empty %} 
					 There are no any hostel.
						 {% endfor %}
		   
	</form>
	<br>
	
	<style>
		
  
		form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1;
  background-size: cover;
background-color: rgb(194, 207, 137);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  background color:blue;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
}
h1{
	position:relative;
   background-color:burlywood;
   background:cover/center;
   text-align:center;
	
}
.topnav{
	float:right;
	background-color: cornsilk;
}
* {box-sizing: border-box;}



/* Navbar links */
.topnav a {
  float: left;

  color: black;
  text-align: center;
  padding: 7px 5px;
  text-decoration: none;
  font-size: 17px;
}
/* Style the input container */
.topnav .search-container {
  float: right;
  background-image: url('desktop/hostel.jpg');
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding:15px;
  margin-top:1px;
  font-size:10px;
  border: none;
}
.form-group{
	float: right;
  background-color: white;
}


</style>


</body>
</html>